oldLighting=false
oldHandLight=false
vignette=false
separateAo=true
underwaterOverlay=false
sun=true
moon=true
fog=off

sliders=sunPathRotation shadowMapResolution sunlightIllum skylightIllum blocklightIllum minLightLuma emitterRecoloring \
vibranceInt saturationInt gammaCurve brightnessInt constrastInt colorlumR colorlumG colorlumB DoFQuality \
exposureMinlum exposureSpeed manualExposureValue camSensorWidth camFStops lensFlareGhostCount lensFlareGhostSpace lensFlareHaloRad \
lensFlareHaloDepth cloudVolumeRounding cloudVolume0Samples cloudVolume0Alt cloudVolume0Depth \
cloudVolume0Clip cloudVolume1Samples cloudVolume1Alt cloudVolume1Depth cloudVolume1Clip fogDensityMult mistMieAnisotropy \
lensFlareIntensity lensFlareThreshold vignetteStart vignetteEnd vignetteIntensity vignetteExponent framingAspectX \
framingAspectY framingToAspectCenter fogAdaptiveSteps fogClipDist fogDensityMult roughReflectionSamples roughReflectionsThreshold \
roughSSR_maxR skyOcclusionThreshold waterColorRed waterColorGreen waterColorBlue waterColorAlpha waterTextureBlend \
waterCoeffRed waterCoeffGreen waterCoeffBlue waterCoeffScatter taaBlendWeight taaMotionRejection taaAntiGhosting windIntensity \
taaAntiFlicker taaLumaRejection taaHueRejection acesRRTExposureBias acesRRTGammaLift acesRRTGlowGainOffset acesRRTSatOffset \
acesODTSatOffset waterParallaxDepth legacyFlareIntensity motionblurSamples motionblurScale blocklightBaseTemp pomSamples pomShadowSamples pomDepth \
shadowmapTextureMipBias waterDensity moonlightIllum \
netherambSat netherambIllum netherambCustomColor netherambRed netherambGreen netherambBlue endlightIllum endlightRed endlightGreen endlightBlue endambIllum endambRed endambGreen endambBlue

profile.Low=!fogVolumeEnabled !cloudVolumeEnabled !cloudDynamicLight !cloudVolume1Enabled !ambientOcclusionEnabled !shadowVPSEnabled !waterParallaxEnabled !lightmapSmoothingEnabled shadowMapResolution=1024
profile.Medium=profile.Low fogVolumeEnabled cloudVolumeEnabled ambientOcclusionEnabled shadowMapResolution=2048
profile.High=profile.Medium cloudDynamicLight cloudVolume1Enabled shadowVPSEnabled waterParallaxEnabled shadowMapResolution=2560

screen=INFO <profile> <empty> [Atmosphere] [Lighting] [Terrain] [Camera] [Post] [Misc]
    screen.Atmosphere=[Air] [Clouds] [Water] <empty> sunPathRotation volumeWorldTimeAnim <empty> [Dimensions]
        screen.Air=fogVolumeEnabled fogMistAdvanced fogAdaptiveSteps fogClipDist fogDensityMult mistMieAnisotropy
        screen.Clouds=cloudVolumeEnabled cloudDynamicLight cloudVolumeStoryMode cloudVolumeRounding <empty> <empty> cloudVolume0Samples cloudVolume0Alt cloudVolume0Depth cloudVolume0Clip <empty> <empty> cloudVolume1Enabled cloudVolume1Samples cloudVolume1Alt cloudVolume1Depth cloudVolume1Clip
        screen.Water=overrideWaterTexture waterTextureBlend waterColorRed waterColorGreen waterColorBlue waterColorAlpha <empty> <empty> waterCoeffRed waterCoeffGreen waterCoeffBlue waterCoeffScatter waterDensity <empty> <empty> <empty> waterParallaxEnabled waterParallaxDepth
        screen.Dimensions=netherambSat netherambIllum <empty> <empty> netherambCustomColor netherambRed netherambGreen netherambBlue <empty> <empty> endlightIllum endlightRed endlightGreen endlightBlue endambIllum endambRed endambGreen endambBlue
    screen.Lighting=[Shadows] [Effects] [Lights] <empty> directionalLMEnabled lightmapSmoothingEnabled labEmissionEnabled
        screen.Shadows=shadowMapResolution shadowmapTextureMipBias shadowVPSEnabled contactShadowsEnabled diffuseModel
        screen.Effects=ambientOcclusionEnabled directionalSSAO <empty> subsurfaceScatteringEnabled
        screen.Lights=sunlightIllum moonlightIllum skylightIllum blocklightBaseTemp blocklightIllum minLightLuma emitterRecoloring emitterBoostEnabled
    screen.Terrain=normalmapEnabled normalmapFormat vertexAttributeFix windEffectsEnabled windIntensity <empty> [Reflections] [PARALLAX]
        screen.Reflections=specularBRDFEnabled <empty> resourcepackReflectionsEnabled roughReflectionsEnabled roughReflectionSamples roughReflectionsThreshold roughSSR_maxR skyOcclusionThreshold
        screen.PARALLAX=pomEnabled pomSamples pomShadowSamples pomDepth
        screen.PARALLAX.columns=1
    
    screen.Camera=bloomEnabled camSensorWidth camFStops <empty> [DepthOfField] [Exposure] [LensFlare] [Motionblur] [Vignette]
        screen.DepthOfField=DoFToggle DoFQuality DoFChromaDispersion
        screen.Exposure=exposureMinlum exposureSpeed <empty> manualExposureEnabled manualExposureValue
        screen.LensFlare=lensFlareToggle lensFlareHaloToggle lensFlareIntensity lensFlareThreshold <empty> <empty> lensFlareGhostCount lensFlareGhostSpace lensFlareHaloRad lensFlareHaloDepth <empty> <empty> legacyFlareToggle legacyFlareIntensity
        screen.Motionblur=motionblurToggle <empty> motionblurSamples motionblurScale
        screen.Vignette=vignetteEnabled <empty> vignetteStart vignetteEnd vignetteIntensity vignetteExponent
    screen.Post=[AntiAliasing] <empty> imageSharpenEnabled screenBitdepth <empty> [ACES] [colorgrade] [FramingTool]
        screen.AntiAliasing=taaEnabled <empty> taaBlendWeight taaMotionRejection taaAntiGhosting taaAntiFlicker taaLumaRejection taaHueRejection
        screen.ACES=acesRRTExposureBias acesRRTGammaLift acesRRTGlowGainOffset acesRRTSatOffset acesODTSatOffset
        screen.colorgrade=do_colorgrading <empty> <empty> <empty> vibranceInt saturationInt gammaCurve brightnessInt constrastInt <empty> colorlumR colorlumG colorlumB
        screen.FramingTool=framingToolEnabled framingThirdsHor framingToAspect framingAspectX framingAspectY framingToAspectCenter
    screen.Misc=*

screen.columns=1
screen.Atmosphere.columns=1
screen.Lighting.columns=1
screen.Effects.columns=1
screen.Lights.columns=1
screen.Terrain.columns=1
    screen.Reflections.columns=1
screen.Camera.columns=1
    screen.DepthOfField.columns=1
    screen.Exposure.columns=1
    screen.LensFlare.columns=2
    screen.Motionblur.columns=1
    screen.Vignette.columns=1
screen.Post.columns=1
    screen.AntiAliasing.columns=1
    screen.ACES.columns=1
screen.colorgrade.columns=2

program.world0/deferred1.enabled=lightmapSmoothingEnabled
program.world0/deferred2.enabled=lightmapSmoothingEnabled
program.world0/deferred3.enabled=lightmapSmoothingEnabled
program.world0/deferred4.enabled=lightmapSmoothingEnabled
program.world0/deferred5.enabled=lightmapSmoothingEnabled
program.world-1/deferred1.enabled=lightmapSmoothingEnabled
program.world-1/deferred2.enabled=lightmapSmoothingEnabled
program.world-1/deferred3.enabled=lightmapSmoothingEnabled
program.world-1/deferred4.enabled=lightmapSmoothingEnabled
program.world-1/deferred5.enabled=lightmapSmoothingEnabled
program.world1/deferred1.enabled=lightmapSmoothingEnabled
program.world1/deferred2.enabled=lightmapSmoothingEnabled
program.world1/deferred3.enabled=lightmapSmoothingEnabled
program.world1/deferred4.enabled=lightmapSmoothingEnabled
program.world1/deferred5.enabled=lightmapSmoothingEnabled

program.world0/composite7.enabled=bloomEnabled
program.world0/composite8.enabled=bloomEnabled
program.world0/composite9.enabled=bloomEnabled
program.world0/composite10.enabled=bloomEnabled
program.world0/composite11.enabled=bloomEnabled

program.world-1/composite7.enabled=bloomEnabled
program.world-1/composite8.enabled=bloomEnabled
program.world-1/composite9.enabled=bloomEnabled
program.world-1/composite10.enabled=bloomEnabled
program.world-1/composite11.enabled=bloomEnabled

program.world1/composite7.enabled=bloomEnabled
program.world1/composite8.enabled=bloomEnabled
program.world1/composite9.enabled=bloomEnabled
program.world1/composite10.enabled=bloomEnabled
program.world1/composite11.enabled=bloomEnabled

blend.gbuffers_basic=off
blend.gbuffers_block=off
blend.gbuffers_terrain=off
blend.gbuffers_entities=off
blend.gbuffers_hand=off
blend.gbuffers_spidereyes=SRC_ALPHA ONE ZERO ONE
blend.gbuffers_armor_glint=SRC_ALPHA ONE ZERO ONE
blend.gbuffers_textured=off
blend.gbuffers_skybasic=off
blend.gbuffers_skytextured=off
blend.gbuffers_textured_lit=off
blend.gbuffers_clouds=off
#blend.gbuffers_water=off
blend.deferred=off

texture.noise=tex/noise2D.png
texture.deferred.colortex7=minecraft:textures/environment/clouds.png
texture.composite.colortex7=minecraft:textures/environment/clouds.png

uniform.vec2.viewSize = vec2(viewWidth, viewHeight)
uniform.vec2.pixelSize = vec2(1.0 / viewWidth, 1.0 / viewHeight)

variable.float.skyCaptureYres = min(400.0, viewHeight / 2.0)
variable.float.skyCaptureXres = skyCaptureYres * 2.0
uniform.vec2.skyCaptureResolution = vec2(viewWidth / skyCaptureXres, viewHeight / skyCaptureYres)

variable.int.fmod8 = frameCounter % 8
uniform.vec2.taaOffset = vec2((if( \
    fmod8 == 0,  0.125, \
    fmod8 == 1, -0.125, \
    fmod8 == 2,  0.625, \
    fmod8 == 3,  0.375, \
    fmod8 == 4, -0.625, \
    fmod8 == 5, -0.875, \
    fmod8 == 6,  0.375, \
    fmod8 == 7,  0.875, \
    0.0)*0.6) / viewWidth, \
    (if( \
    fmod8 == 0, -0.375, \
    fmod8 == 1,  0.375, \
    fmod8 == 2,  0.125, \
    fmod8 == 3, -0.625, \
    fmod8 == 4,  0.625, \
    fmod8 == 5, -0.125, \
    fmod8 == 6, -0.875, \
    fmod8 == 7,  0.875, \
    0.0)*0.6) / viewHeight)

uniform.float.worldAnimTime = worldDay % 48 + worldTime / 24000.0

variable.float.upvecNorm    = 1.0 / sqrt((upPosition.x*upPosition.x) + (upPosition.y*upPosition.y) + (upPosition.z*upPosition.z))
uniform.vec3.upvecView      = vec3(upPosition.x*upvecNorm, upPosition.y*upvecNorm, upPosition.z*upvecNorm)
uniform.vec3.upvec          = vec3(0.0, 1.0, 0.0)

variable.float.sunvecNorm   = 1.0 / sqrt((sunPosition.x * sunPosition.x) + (sunPosition.y * sunPosition.y) + (sunPosition.z * sunPosition.z))
variable.float.svecX        = sunPosition.x * sunvecNorm
variable.float.svecY        = sunPosition.y * sunvecNorm
variable.float.svecZ        = sunPosition.z * sunvecNorm
uniform.vec3.sunvecView     = vec3(svecX, svecY, svecZ)
variable.float.sunvecX      = gbufferModelViewInverse.0.0 * sunPosition.x + gbufferModelViewInverse.1.0 * sunPosition.y + gbufferModelViewInverse.2.0 * sunPosition.z
variable.float.sunvecY      = gbufferModelViewInverse.0.1 * sunPosition.x + gbufferModelViewInverse.1.1 * sunPosition.y + gbufferModelViewInverse.2.1 * sunPosition.z
variable.float.sunvecZ      = gbufferModelViewInverse.0.2 * sunPosition.x + gbufferModelViewInverse.1.2 * sunPosition.y + gbufferModelViewInverse.2.2 * sunPosition.z
uniform.vec3.sunvec         = vec3(sunvecX * sunvecNorm, sunvecY * sunvecNorm, sunvecZ * sunvecNorm)

variable.float.moonvecNorm  = 1.0 / sqrt((moonPosition.x * moonPosition.x) + (moonPosition.y * moonPosition.y) + (moonPosition.z * moonPosition.z))
variable.float.mvecX        = moonPosition.x * moonvecNorm
variable.float.mvecY        = moonPosition.y * moonvecNorm
variable.float.mvecZ        = moonPosition.z * moonvecNorm
uniform.vec3.moonvecView    = vec3(mvecX, mvecY, mvecZ)
variable.float.moonvecX     = gbufferModelViewInverse.0.0 * moonPosition.x + gbufferModelViewInverse.1.0 * moonPosition.y + gbufferModelViewInverse.2.0 * moonPosition.z
variable.float.moonvecY     = gbufferModelViewInverse.0.1 * moonPosition.x + gbufferModelViewInverse.1.1 * moonPosition.y + gbufferModelViewInverse.2.1 * moonPosition.z
variable.float.moonvecZ     = gbufferModelViewInverse.0.2 * moonPosition.x + gbufferModelViewInverse.1.2 * moonPosition.y + gbufferModelViewInverse.2.2 * moonPosition.z
uniform.vec3.moonvec        = vec3(moonvecX * moonvecNorm, moonvecY * moonvecNorm, moonvecZ * moonvecNorm)

variable.float.shadowmapLightDirX = shadowModelViewInverse.2.0 * 1.0
variable.float.shadowmapLightDirY = shadowModelViewInverse.2.1 * 1.0
variable.float.shadowmapLightDirZ = shadowModelViewInverse.2.2 * 1.0
uniform.vec3.lightvec = vec3(shadowmapLightDirX, shadowmapLightDirY, shadowmapLightDirZ)
variable.float.shadowmapLightDirViewX = gbufferModelView.0.0 * shadowmapLightDirX + gbufferModelView.1.0 * shadowmapLightDirY + gbufferModelView.2.0 * shadowmapLightDirZ
variable.float.shadowmapLightDirViewY = gbufferModelView.0.1 * shadowmapLightDirX + gbufferModelView.1.1 * shadowmapLightDirY + gbufferModelView.2.1 * shadowmapLightDirZ
variable.float.shadowmapLightDirViewZ = gbufferModelView.0.2 * shadowmapLightDirX + gbufferModelView.1.2 * shadowmapLightDirY + gbufferModelView.2.2 * shadowmapLightDirZ
uniform.vec3.lightvecView = vec3(shadowmapLightDirViewX, shadowmapLightDirViewY, shadowmapLightDirViewZ)

variable.float.bloomYres    = min(1080.0, viewHeight)
variable.float.bloomXres    = bloomYres * aspectRatio
uniform.vec2.bloomResolution = vec2(bloomXres, bloomYres)

variable.float.timeSunrise  = ((clamp(sunAngle, 0.97, 1.00) - 0.97) / 0.03) + (1.0 - (clamp(sunAngle, 0.01, 0.10) - 0.01) / 0.09)
variable.float.timeNoon_0   = ((clamp(sunAngle, 0.01, 0.10) - 0.01) / 0.09) - ((clamp(sunAngle, 0.40, 0.49) - 0.40) / 0.09)
variable.float.timeSunset   = ((clamp(sunAngle, 0.40, 0.49) - 0.40) / 0.09) - ((clamp(sunAngle, 0.50, 0.53) - 0.50) / 0.03)
variable.float.timeNight    = ((clamp(sunAngle, 0.50, 0.53) - 0.50) / 0.03) - ((clamp(sunAngle, 0.97, 1.00) - 0.97) / 0.03)
uniform.vec4.daytime        = vec4(timeSunrise, timeNoon_0, timeSunset, timeNight)

variable.float.sunY         = sunvecY * sunvecNorm
variable.float.lf1          = (1.0 - ((clamp(-sunY, 0.002, 0.04) - 0.002) / 0.038)) * (1.0 - ((clamp(sunY, 0.002, 0.04) - 0.002) / 0.038))
uniform.float.lightFlip     = clamp(1.0 - lf1, 0.0, 1.0)


#
#           DETAILED TIME DEPENDENT STUFF
#

variable.float.timeMorning      = ((clamp(worldTime, 22600.0, 23600.0) - 22600.0) / 1000.0)  + (1.0-((clamp(worldTime, 200.0, 1000.0) - 200.0) / 800.0))
variable.float.timeForenoon     = ((clamp(worldTime,   200.0,  1000.0) -   200.0) /  800.0)  - ((clamp(worldTime,  3500.0,  5500.0) -  3500.0) / 2000.0)
variable.float.timeNoon         = ((clamp(worldTime,  3500.0,  5500.0) -  3500.0) / 2000.0)  - ((clamp(worldTime,  6500.0,  8500.0) -  6500.0) / 2000.0)
variable.float.timeAfternoon    = ((clamp(worldTime,  6500.0,  8500.0) -  6500.0) / 2000.0)  - ((clamp(worldTime, 11000.0, 11800.0) - 11000.0) /  800.0)
variable.float.timeEvening      = ((clamp(worldTime, 11000.0, 11800.0) - 11000.0) /  800.0)  - ((clamp(worldTime, 13000.0, 13600.0) - 13000.0) /  600.0)
variable.float.timeDusk         = ((clamp(worldTime, 13000.0, 13600.0) - 13000.0) /  600.0)  - ((clamp(worldTime, 17000.0, 19000.0) - 17000.0) / 2000.0)
variable.float.timeDawn         = ((clamp(worldTime, 17000.0, 19000.0) - 17000.0) / 2000.0)  - ((clamp(worldTime, 22600.0, 23600.0) - 22600.0) / 1000.0)

variable.float.ctimeForenoon    = ((clamp(worldTime,   200.0,  1000.0) -   200.0) /  800.0)  - ((clamp(worldTime,  4500.0,  7000.0) -  4500.0) / 2500.0)
variable.float.ctimeAfternoon   = ((clamp(worldTime,  4500.0,  7000.0) -  4500.0) / 2500.0)  - ((clamp(worldTime, 11000.0, 11800.0) - 11000.0) /  800.0)


variable.bool.isCloudSunlit     = (worldTime>23000 || worldTime<12900)
uniform.vec3.cloudLightDir      = vec3(if(isCloudSunlit, sunvecX, moonvecX)*sunvecNorm, if(isCloudSunlit, sunvecY, moonvecY)*sunvecNorm, if(isCloudSunlit, sunvecZ, moonvecZ)*sunvecNorm)
uniform.vec3.cloudLightDirView  = vec3(if(isCloudSunlit, svecX, mvecX), if(isCloudSunlit, svecY, mvecY), if(isCloudSunlit, svecZ, mvecZ))
variable.float.cloudBackscatterInt = ((clamp(worldTime, 12550.0, 12800.0) - 12550.0) / 250.0) - ((clamp(worldTime, 23250.0, 23600.0) - 23250.0) / 350.0)
variable.float.cloudLightFlip1 = ((clamp(worldTime, 22600.0, 22900.0) - 22600.0) / 300.0) - ((clamp(worldTime, 23000.00, 23200.0) - 23000.0) / 200.0)
variable.float.cloudLightFlip2 = ((clamp(worldTime, 12600.0, 12900.0) - 12600.0) / 300.0) - ((clamp(worldTime, 12900.00, 13200.0) - 12900.0) / 300.0)
uniform.float.cloudLightFlip   = clamp(1.0 - (cloudLightFlip1 + cloudLightFlip2), 0.0, 1.0)

#
#           FOG DYNAMICS
#

variable.float.fogRayleigh  = 1.0 * timeMorning + 0.8 * timeForenoon + 0.7 * timeNoon + 0.66 * timeAfternoon + 0.59 * timeEvening + 0.36 * timeDusk + 0.45 * timeDawn + wetness
variable.float.fogMie       = 1.08 * timeMorning + 0.85 * timeForenoon + 0.73 * timeNoon + 0.64 * timeAfternoon + 0.60 * timeEvening + 0.57 * timeDusk + 0.65 * timeDawn + wetness * 2.5
variable.float.fogMist      = 1.0 * timeMorning + 0.06 * timeForenoon + timeDawn * 0.35 + wetness * 2.0

uniform.vec3.fogDensityCoeff = vec3(fogRayleigh, fogMie, fogMist)